LOG_LEVEL='INFO'
PROJECT_MODE='lite'
REDIS_URL='redis://default:{your_passowrd}@{redis_host}:{port}'
MYSQL_URL='mysql+pymysql://{mysql_user}:{your_passowrd}@{mysql_host}:{port}/ai_agent'
JWT_SECRET='{your_secret}'
JWT_ALGORITHM='HS256'
GUEST_USER_ID=666
GUEST_CHAT_ALLOW_PROBABILITY=0.5
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=7
FAISS_STORE_PATH='{your_faiss_store_path}'
FILE_STORE_PATH='{your_file_store_path}'
MODEL_BGE_SMALL_EN_V15_STORE_PATH='{your_store_path_for_bge-small-en-v1.5}'
EASYOCR_MODULE_PATH='{your_store_path_for_easyocr}'
DASHSCOPE_API_KEY='{your_dashscope_key}'